# SpringInAction

./: build.gradle  settings.gradle
Chapter01/: build.gradle  settings.gradle
Chapter01/src/main/java/knight/: BraveKnight.java  DamselRescuingKnight.java  Knight.java  KnightMain.java  Minstrel.java  Quest.java  RescueDamselQuest.java  SlayDragonQuest.java
Chapter01/src/main/java/knight/config/: KnightConfig.java  SoundSystemConfig.java
Chapter01/src/main/resources/: knight.xml  minstrel.xml
Chapter01/src/test/java/knight/: BraveKnightTest.java  FakePrintStream.java  KnightConfig.java  KnightJavaConfigInjectionTest.java  KnightXMLInjectionTest.java
Chapter01/src/test/resources/knight/: KnightXMLInjectionTest-context.xml
Chapter02/: build.gradle
Chapter02/src/main/java/stereo_autoconfig/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
Chapter02/src/main/java/stereo_javaconfig/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
Chapter02/src/main/java/stereo_mixedconfig/: BlankDisc.java  CDConfig.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java  SoundSystemConfig.java
Chapter02/src/main/java/stereo_xmlconfig/: BlankDisc.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
Chapter02/src/main/java/stereo_xmlconfig/collections/: BlankDisc.java
Chapter02/src/main/java/stereo_xmlconfig/properties/: BlankDisc.java  CDPlayer.java
Chapter02/src/main/resources/stereo_autoconfig/: soundsystem.xml
Chapter02/src/main/resources/stereo_javaconfig/: app-context.xml
Chapter02/src/main/resources/stereo_mixedconfig/: cd-config.xml  cdplayer-config.xml
Chapter02/src/test/java/stereo_autoconfig/: CDPlayerTest.java  CDPlayerXMLConfigTest.java
Chapter02/src/test/java/stereo_javaconfig/: CDPlayerTest.java
Chapter02/src/test/java/stereo_mixedconfig/: ImportJavaConfigTest.java  ImportXmlConfigTest.java
Chapter02/src/test/java/stereo_xmlconfig/: CNamespaceReferenceTest.java  CNamespaceValueTest.java  ConstructorArgCollectionTest.java  ConstructorArgReferenceTest.java  ConstructorArgValueTest.java  PNamespaceRefTest.java  PNamespaceValueTest.java  PNamespaceWithUtilNamespaceTest.java  PropertyRefTest.java  PropertyValueTest.java
Chapter02/src/test/resources/stereo_xmlconfig/: CNamespaceReferenceTest-context.xml  CNamespaceValueTest-context.xml  ConstructorArgCollectionTest-context.xml  ConstructorArgReferenceTest-context.xml  ConstructorArgValueTest-context.xml  PNamespaceRefTest-context.xml  PNamespaceValueTest-context.xml  PNamespaceWithUtilNamespaceTest-context.xml  PropertyRefTest-context.xml  PropertyValueTest-context.xml
Chapter03/: build.gradle
Chapter03/src/main/java/conditional/: MagicBean.java  MagicConfig.java  MagicExistsCondition.java
Chapter03/src/main/java/profiles/: DataSourceConfig.java
Chapter03/src/main/java/scopedbeans/: Notepad.java  UniqueThing.java
Chapter03/src/main/resources/profiles/: datasource-config.xml
Chapter03/src/main/resources/scopedbeans/: scoped-beans.xml
Chapter03/src/test/java/conditional/: MagicExistsTest.java
Chapter03/src/test/java/profiles/: DataSourceConfigTest.java
Chapter03/src/test/java/scopedbeans/: ComponentScannedConfig.java  ExplicitConfig.java  ScopedBeanTests.java
Chapter04/: build.gradle
Chapter04/src/main/java/concert/Around/: AudienceAround.java  ConcertAroundConfig.java  Performance.java  PianoMan.java
Chapter04/src/main/java/concert/Ordinary/: Audience.java  ConcertConfig.java  DefaultEncoreable.java  Encoreable.java  EncoreableIntroducer.java  Performance.java  PianoMan.java
Chapter04/src/main/java/soundsystem/: BlankDisc.java  CompactDisc.java  TrackCounter.java  TrackCounterConfig.java
Chapter04/src/main/resources/concert/Around/: ConcertAround.xml
Chapter04/src/main/resources/concert/Ordinary/: Concert.xml
Chapter04/src/main/resources/soundsystem/: TrackCounter.xml
Chapter04/src/test/java/concert/Around/: ConcertAroundTest.java  ConcertAroundXMLTest.java
Chapter04/src/test/java/concert/Ordinary/: ConcertTest.java  ConcertXMLTest.java
Chapter04/src/test/java/soundsystem/: TrackCounterTest.java
Chapter05/: build.gradle
Chapter05/src/main/java/spittr/: Spittle.java
Chapter05/src/main/java/spittr/config/: DataConfig.java  (+2 more)
Chapter06/jsp/: build.gradle
Chapter06/thymeleaf/: build.gradle
Chapter06/thymeleaf/src/main/resources/: ValidationMessages.properties
Chapter06/tiles/: build.gradle
Chapter06/tiles/src/main/java/spittr/web/: WebConfig.java
Chapter06/tiles/src/main/webapp/WEB-INF/views/: registerForm.jsp
Chapter07/: build.gradle
Chapter08/: build.gradle
Chapter08/src/main/webapp/WEB-INF/: web.xml
Chapter09/: build.gradle
Chapter09/src/main/java/spittr/config/: SecurityConfig.java
Chapter09/src/main/webapp/WEB-INF/views/: home.html  login.html  profile.html  registerForm.html  spittle.html  spittles.html
Chapter10/: build.gradle
Chapter11/hibernate4/: build.gradle
Chapter11/hibernate4/src/main/webapp/: index.jsp
Chapter11/hibernate4/src/test/resources/spittr/db/hibernate4/: RepositoryTest-context.xml
Chapter11/jpa-hibernate/: build.gradle
Chapter11/jpa-hibernate/src/main/webapp/: index.jsp
Chapter11/jpa-springdata/: build.gradle
Chapter11/jpa-springdata/src/main/webapp/: index.jsp
Chapter11/src/main/webapp/: index.jsp
src/main/java/SpringInAction/Chapter01/: BraveKnight.java  DamselRescuingKnight.java  Knight.java  KnightMain.java  Minstrel.java  Quest.java  RescueDamselQuest.java  SlayDragonQuest.java
src/main/java/SpringInAction/Chapter04/: BlankDisc.java  CompactDisc.java  TrackCounter.java  TrackCounterConfig.java
src/main/resources/SpringInAction/Chapter01/: knight.xml  minstrel.xml
src/main/webapp/: index.jsp
src/test/java/SpringInAction/Chapter01/: BraveKnightTest.java  FakePrintStream.java  KnightConfig.java  KnightJavaConfigInjectionTest.java  KnightXMLInjectionTest.java
src/test/resources/SpringInAction/Chapter01/: KnightXMLInjectionTest-context.xml
(+137 files in other folders)
