group 'com.SpringInAction'
version '1.0-SNAPSHOT'

// 应用Gradle各插件
apply plugin: 'java'
apply plugin: 'war'// war包生产插件
apply plugin: 'idea'

// 指定JDK版本
sourceCompatibility = 1.8

jar {
    baseName = 'Chapter11-hibernate4'
    version =  '0.0.1-SNAPSHOT'

}

repositories {
    mavenCentral()
    mavenLocal()
    // maven库  
    def cn = "http://maven.oschina.net/content/groups/public/"
    def abroad = "http://central.maven.org/maven2/"
    def REPOSITORY_URL = 'http://maven.aliyun.com/nexus/content/groups/public/'
    // 先从url中下载jar若没有找到，则在artifactUrls中寻找  
    maven {
        url REPOSITORY_URL
        artifactUrls abroad
        cn
    }
}

dependencies {
    def springVersion = "4.0.6.RELEASE"
    def h2Version = "1.4.196"
    def hibernateVersion = "4.3.8.Final"
    def junitVersion = "4.11"

    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "com.h2database:h2:$h2Version"
    compile "javax.inject:javax.inject:1"

    testCompile "junit:junit-dep:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

war {
    baseName = 'spittr-11-hibernate4'
}
