version '1.0-SNAPSHOT'

// 应用Gradle各插件
apply plugin: 'java'
apply plugin: 'war'// war包生产插件
apply plugin: 'idea'

// 指定JDK版本
sourceCompatibility = 1.8

jar {
    baseName = 'Chapter06 - tiles'
    version =  '0.0.1-SNAPSHOT'

}


repositories {
    mavenCentral()
    mavenLocal()
    // maven库  
    def cn = "http://maven.oschina.net/content/groups/public/"
    def abroad = "http://central.maven.org/maven2/"
    def REPOSITORY_URL = 'http://maven.aliyun.com/nexus/content/groups/public/'
    // 先从url中下载jar若没有找到，则在artifactUrls中寻找  
    maven {
        url REPOSITORY_URL
        artifactUrls abroad
        cn
    }
}

dependencies {
    def springVersion = "4.0.6.RELEASE"
    def log4jVersion = "1.2.17"
    def aspectJVersion = "1.8.10"
    def h2Version = "1.4.196"
    def mockitoVersion = "2.3.7"
    def hamcrestVersion = "1.3"
    def junitVersion = "4.11"
    def hibernateValidatorVersion = "6.0.2.Final"
    def commonsLangVersion = "3.6"
    def jstlVersion = "1.2"
    def servletApiVersion = "4.0.0"
    def jspApiVersion = "2.2"
    def jspElVersion = "3.0.0"
    def slf4jVersion = "1.7.25"
    def tilesVersion = "3.0.7"


    compile("org.springframework:spring-context:${springVersion}")
    compile("org.aspectj:aspectjweaver:${aspectJVersion}")
    compile("log4j:log4j:${log4jVersion}")
    compile("org.aspectj:aspectjrt:1.5.4")
    compile("org.aspectj:aspectjtools:1.8.11")
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "com.h2database:h2:$h2Version"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "javax.servlet:jstl:$jstlVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile ("org.apache.tiles:tiles-core:$tilesVersion") {
        exclude group: 'org.slf4j'
    }
    compile ("org.apache.tiles:tiles-jsp:$tilesVersion") {
        exclude group: 'org.slf4j'
    }

    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
    providedCompile "javax.servlet.jsp:jsp-api:$jspApiVersion"
    providedCompile "javax.el:javax.el-api:$jspElVersion"

    testCompile "junit:junit-dep:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
    testCompile("junit:junit:4.12")
    testCompile ("com.github.stefanbirkner:system-rules:1.16.0")
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

war {
    baseName = 'spittr-06-tiles'
}

