group 'com.SpringInAction'
version '1.0-SNAPSHOT'

// 应用Gradle各插件
apply plugin: 'java'
apply plugin: 'war'// war包生产插件
apply plugin: 'idea'

// 指定JDK版本
sourceCompatibility = 1.8

jar {
    baseName = 'Chapter09'
    version =  '0.0.1-SNAPSHOT'

}

repositories {
    mavenCentral()
    mavenLocal()
    // maven库  
    def cn = "http://maven.oschina.net/content/groups/public/"
    def abroad = "http://central.maven.org/maven2/"
    def REPOSITORY_URL = 'http://maven.aliyun.com/nexus/content/groups/public/'
    // 先从url中下载jar若没有找到，则在artifactUrls中寻找  
    maven {
        url REPOSITORY_URL
        artifactUrls abroad
        cn
    }
}

dependencies {
    def springVersion = "4.0.6.RELEASE"
    def h2Version = "1.4.196"
    def mockitoVersion = "2.3.7"
    def hamcrestVersion = "1.3"
    def junitVersion = "4.11"
    def hibernateValidatorVersion = "6.0.2.Final"
    def commonsLangVersion = "3.6"
    def springSecurityVersion = "3.2.0.RELEASE"
    def servletApiVersion = "4.0.0"
    def thymeleafVersion = "2.1.5.RELEASE"


    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    compile "com.h2database:h2:$h2Version"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion"
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE"
    compile "org.springframework.ldap:spring-ldap-core:2.0.1.RELEASE"

    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"

    testCompile "junit:junit-dep:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

war {
    baseName = 'spittr-09'
}
